{
  "name": "part3",
  "version": "1.0.0",
  "description": "backend of the phonebook exercise",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../fullstack-Helsinki/part2/phonebook && npm run build && cp -r build ../../../part3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mecene/part3.git"
  },
  "keywords": [
    "phonebook"
  ],
  "author": "Clement Brule",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mecene/part3/issues"
  },
  "homepage": "https://github.com/mecene/part3#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
